/**
 * Site header
 */
.site-header {
  border-top: $spacing-unit/2 solid $aai-color;
  border-bottom: $spacing-unit/2 solid $aai-color;
  min-height: $spacing-unit * 2;
  line-height: $base-line-height * $base-font-size * 2.25;
  background-color: $aai-color;
  vertical-align: middle;
  img {
    height: $spacing-unit * 1.5;
  }

  // Positioning context for the mobile navigation icon
  position: relative;
  .wrapper {
    position: relative;
  }
}

.site-title {
  vertical-align: middle;
}

.material-icons.md-36 {
  font-size: 36px !important;
  height: 36px !important;
  width: 36px !important;
}

.site-nav {
  position: absolute;
  top: 12px;
  color: black;
  right: $spacing-unit;
  text-align: right;
}

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $grey-color-light;
  margin-top: $spacing-unit;
  padding: $spacing-unit/2 0 0 0;
  background-color: $footer-bg-color;
}

.footer-heading {
  @include relative-font-size(1.125);
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.social-media-list {
  float: right;
  text-align: right;
}

.footer-col-wrapper {
  color: $grey-color;
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  padding-left: $spacing-unit / 2;
  float: left;
}

.one-half {
  width: -webkit-calc(50% - (#{$spacing-unit} / 2));
  width: calc(50% - (#{$spacing-unit} / 2));
  height: 100% !important;
}

/**
 * Page content
 */
.page-content {
  padding: 0 0;
  flex-flow: column;
  flex: 1 0 auto;
  padding-top: $spacing-unit;
  .post-article {
    margin-top: $spacing-unit/2;
    padding: $spacing-unit/2;
    background-color: white;
    border: 1px solid $grey-border;
    .content {
      padding: 0 $spacing-unit/2 0 $spacing-unit/2;
    }
    .post-meta {
      font-size: 12px;
      color: #808080;
      margin-bottom: $spacing-unit/2;
      padding-left: $spacing-unit/2;
      border-left: 2px solid $aai-color;
    }
    a {
      padding-top: 2px;
      font-size: 16px;
      color: black;
      text-decoration: none;
      box-shadow: 0 2px 0 $aai-color, 0 2px 0 $aai-color;
      transition: all 0.25s ease;
    }
    a:hover {
      background-color: $aai-color;
    }
  }
}

#breadcrumbs {
  margin-top: -$spacing-unit/2;
  font-size: 16px;
  a {
    color: black;
    padding: 2px 0 0 0;
    text-decoration: none;
    background-color: transparent;
    box-shadow: 0 2px 0 $aai-color, 0 2px 0 $aai-color;
    transition: all 0.25s ease;
  }
  a:hover {
    background-color: $aai-color;
  }
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}

/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title,
.post-content h1 {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1;

  @media screen and (min-width: $on-large) {
    @include relative-font-size(2.625);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h2 {
    @include relative-font-size(1.75);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(2);
    }
  }

  h3 {
    @include relative-font-size(1.375);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(1.625);
    }
  }

  h4 {
    @include relative-font-size(1.125);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(1.25);
    }
  }
}

.post-image {
  max-height: 400px;
  overflow: hidden;
}

.image-caption {
  padding: $spacing-unit/2;
  font-size: 14px;
  font-style: italic;
}

.team-header {
  font-size: 24px;
  margin-top: $spacing-unit;
  margin-bottom: $spacing-unit;
  span {
    padding: $spacing-unit/2;
    background-color: white;
  }
}

/**
 * Grid helpers
 */
.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: $spacing-unit;
}

.header-area {
  position: relative;
  margin-bottom: $spacing-unit/4;
  .header-label {
    position: absolute;
    left: 0;
    bottom: $spacing-unit;
    padding: 5px $spacing-unit 5px $spacing-unit;
    max-width: 250px;
    font-size: 16px;
    background-color: white;
  }
}
.home-news {
  background-color: white;
  display: flex;
  overflow: scroll;
  margin-top: $spacing-unit/4;
  padding: $spacing-unit/2;
  border: 1px solid $grey-border;
  h1 {
    font-size: 20px;
  }
  .news-list {
    list-style: none;
    margin-left: 0;
    margin-top: -$spacing-unit/4;
    .material-icons{
      font-size: 12px;
    }
    .news-date {
      font-size: 12px;
      margin-top: $spacing-unit/2;
      margin-bottom: 0px;
      color: #808080;
    }
    a {
      color: black;
      padding: 2px 0 0 0;
      text-decoration: none;
      background-color: transparent;
      box-shadow: 0 2px 0 $aai-color, 0 2px 0 $aai-color;
      transition: all 0.25s ease;
    }
    a:hover {
      background-color: $aai-color;
    }
  }
  .newsletter-ext {
    font-size: 14px;  
    line-height: 1.4em;
    a {
      color: black;
      padding: 0 0 0 0;
      text-decoration: none;
      background-color: transparent;
      transition: all 0.25s ease;
    }
    a:hover {
      color: $aai-color;
    }
  }
}
.home-grid {
  margin-top: $spacing-unit/2;
  .home-thumb {
    border: 1px solid $grey-border;
    background-color: white;
    position: relative;
    transition: all 0.25s ease;
    overflow: hidden;
    height: 140px;
    img {
      padding: 0;
      width: 100%;
      min-height: 100%;
      vertical-align: middle;
    }
    .thumb-overlay {
      position: absolute;
      left: $spacing-unit/2;
      bottom: $spacing-unit/2;
      max-width: 88%;
    }
    .thumb-title {
      color: black;
      text-decoration: none;
      background-color: white;
      padding: 2px 0 2px 0;
      box-shadow: -5px 0 0 white, 5px 0 0 white;
      line-height: 1.6em;
      transition: all 0.25s ease;
      font-size: 14px;
    }
    .thumb-excerpt p {
      color: #808080;
      text-decoration: none;
      font-size: 12px;
      position: absolute;
      left: $spacing-unit/2;
      top: $spacing-unit/2;
      max-width: 88%;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .home-thumb:hover {
    border: 1px solid $aai-color;
    .thumb-title {
      background-color: $aai-color;
      box-shadow: -5px 0 0 $aai-color, 5px 0 0 $aai-color;
    }
  }
  // 8 most recent as 2w 4h grid
  grid-area: thumbs;
  display: grid;
  grid-gap: $spacing-unit/2;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: $on-medium) {
  .home {
    flex-direction: row;
  }
  .home-grid {
    // 6 most recent as 3w 2h grid
    grid-template-columns: 1fr 1fr 1fr;
    .home-thumb {
      height: 200px;
      .thumb-excerpt p {
        -webkit-line-clamp: 4;
        font-size: 14px;
      }
      .thumb-title {
        font-size: 16px;
      }
    }
  }
  .header-area {
    margin-bottom: 0;
    margin-right: $spacing-unit/4;
    .header-label {
      max-width: 60%;
      font-size: 18px;
    }
  }
  .home-news {
    margin-left: $spacing-unit/4;
    margin-top: 0;
    min-width: 200px;
    h1 {
      font-size: 28px;
    }
    position: relative;
    .home-news-inner {
      padding-right: $spacing-unit/2;
      padding-bottom: $spacing-unit/2;
      position: absolute;
    }
  }
}

@media (min-width: $on-large) {
  .home-grid {
    // 8 most recent as 4w 2h grid
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .header-area {
    .header-label {
      max-width: 450px;
      font-size: 24px;
    }
  }
  .home-news  h1 {
      font-size: 28px;
    }
}
